# cf. http://man7.org/linux/man-pages/man1/tmux.1.html

# 
# Server options
# 
set-option -g escape-time 0 # default is 500
set-option -g display-time 3000
set-option -g set-titles on # default is off
set-option -g set-titles-string "[tmux] #T@#H"
set-option -g base-index 1 # default is 0
set-option -g pane-base-index 1
set-option -g status-interval 1 # default is 15
set-option -g status-justify centre
set-option -g status-left "#S:#I.#P #h "
set-option -g status-position top
set-option -g status-right "%Y-%m-%d(%a) %H:%M"
set-option -g visual-activity on


# Window options
set-window-option -g mode-keys vi # default is emacs
set-window-option -g monitor-activity on


# 
# Session options
# 
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh
set-option -g prefix C-t


# 
# Pane options
# 
set-option -g allow-rename on # default is off


# 
# Key Bindings
# 
bind-key | split-window -h
bind-key - split-window -v
bind-key C-q kill-session
bind-key r source-file ~/.tmux.conf \; display-message "[tmux] ~/.tmux.conf reloaded!"
bind-key v copy-mode \; display "Copy mode!"
bind-key p paste-buffer # default is #
# -r means repeat-time option
bind-key -r C-h select-window :-
bind-key -r C-n select-window :+
# cf. https://blog.nijohando.jp/post/tmux-2.6-and-reattach-to-user-namespace/
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"


# ===========
#
# Plugins
# cf. https://github.com/tmux-plugins/tpm
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set-option -g @colors-solarized '256' # defalut is 256

# ===========
